搜索设置|百度首页|登录注册 新闻　网页　贴吧　知道　MP3　图片　视频　地图　文库　更多» 输入法手写拼音关闭 推荐 : 把百度添加到桌面 推荐 : 把百度添加到桌面 
.r.ec_bdtg{ width:238px;}
.ec_bdtg .fsblock{padding:0;word-break:normal;font-family:arial;font-size:medium; line-height:1.15em;}
.ec_bdtg .fsblock a{text-decoration:none;}
.ec_bdtg .title a{ text-decoration:underline; margin:0; padding:0; cursor:pointer;}



	▶来百度推广您的产品
 咨询热线：400-800-8888e.baidu.com 



华东交大软件学院学生第八党支部学习石秋杰事迹 - 思政资讯 - 校... 2011年12月1日 - 华东交通大学软件学院第八党支部在交大北区经管食堂门口，开展了有关学习石...以此来寄托自己对石秋杰老师的哀思，表达对其的敬意。00% 00% [责任编辑... news.univs.cn/2011/1201/901754.shtml 2011-12-1 - 百度快照上海交大成立名师工作室 大牌教授兼职思政老师——中新网 2011年10月21日 - 大牌教授兼职“思政老师” 今年，上海交通大学成立名师工作室，首批4位知名教授向所有学生公开邮箱、电话和办公室，并且定时为学生开设讲座或进行座谈。... www.chinanews.com/ ... 405945.shtml 2011-10-21 - 百度快照上海交通大学思政教师人才招聘公告-教师资格考试-青年人 软件学院 专职思政教师 1 计算机相关专业毕业；有一定的学生工作经验 生命学院 ... 联系人：郑老师 Email：sjtuxzw@gmail.com 上海交通大学人才服务中心 2009-10... www.qnr.cn/zy/ ... /231007.html 2011-9-5 - 百度快照上海交通大学农生学院思政教师招聘公告-求职-考试吧 上海交通大学农生学院思政教师招聘公告 来源：考试吧（Exam8.com） 2012-1-6 ... 联系人：金老师 TEL：34207018； E-mail：lxjin@sjtu.edu.cn 联系地址：上海... www.exam8.com/ ... /2246195.html 2012-1-10 - 百度快照招聘上海交通大学招聘23名思政教师启事毕业生 - 发布招聘启示的企... 软件学院 专职思政教师 1 计算机相关专业毕业；有一定的学生工作经验 生命学院 ... 联系人：郑老师 Email：sjtuxzw@gmail.com 上海交通大学人才服务中心 2009-10... www.bingojob.cn/ ... 8b64719c2d64 2012-9-26 - 百度快照上海交通大学生命学院专职思政教师招聘公告-万行教师人才网 上海交通大学生命学院招聘专职思政教师启事 因工作需要，上海交通大学生命学院拟... [上海] 上海向日葵钢琴馆-钢琴老师 [上海] 乐宁教育-资深课程顾问-急聘，... www.job910.com/jobs/zhaopin-156647.html 2012-9-21 - 百度快照[上海]上海交通大学生命科学技术学院_思政教师_最新校园招聘职位... [上海]上海交通大学生命科学技术学院发布时间：2010-...从事本科生年级思政工作以及学生工作的宣传等。其他无联系方式联系人：郑老师TEL... - [北京]北京蓝鼎世纪科技有 www.yingjiesheng.com/ ... 965-650.html 2012-2-20 - 百度快照上海交通大学媒体与设计学院招聘思政教师启事_高校人才网 上海交通大学媒体与设计学院招聘思政教师启事 时间:2009-09-01 19:54来源: ... 联系人：殷老师 联系电话：021-34204514 电子邮件：jjyin@sjtu.edu.cn 联系... www.gaoxiaojob.com/ ... /24433.html 2012-4-18 - 百度快照上海交通大学思政教师博客每天点击率达20余万次博客成师生交流“... 2007年1月16日 - 上海交通大学机动学院小谢同学打开电脑的第一件事，就是去浏览思政老师阮海涛的博客“至善小镇”，顺带再逛逛“寻找人生中的大石头”、“小小旮旯”、... news.sina.com.cn/c/ ... 09330s.shtml 2007-1-16 - 百度快照2011年上海交通大学微电子学院招聘专职思政教师信息 2011年上海交通大学微电子学院招聘专职思政教师信息来源：中公教育 时间：2011-11... 联系人：郁老师 TEL：34204546-1022； E-mail：yumeijuan@sjtu.edu.cn 联系... www.offcn.com/zhaokao/ ... /57422.html 2012-5-11 - 百度快照12345678910下一页>百度为您找到相关结果约122,000个相关搜索上海交通大学法学院上海交通大学药学院上海交通大学农学院上海交通大学上海交通大学医学院上海交通大学图书馆上海交通大学bbs上海交通大学学报上海交通大学mba上海交通大学研究生   结果中找   帮助   举报   高级搜索©2012 Baidu 此内容系百度根据您的指令自动搜索的结果，不代表百度赞成被搜索网站的内容或立场◆◆该结果被个网友分享过百度分享是什么？搜索设置|百度首页|登录注册 新闻　网页　贴吧　知道　MP3　图片　视频　地图　文库　更多» 输入法手写拼音关闭 推荐 : 把百度添加到桌面 推荐 : 把百度添加到桌面 
.r.ec_bdtg{ width:238px;}
.ec_bdtg .fsblock{padding:0;word-break:normal;font-family:arial;font-size:medium; line-height:1.15em;}
.ec_bdtg .fsblock a{text-decoration:none;}
.ec_bdtg .title a{ text-decoration:underline; margin:0; padding:0; cursor:pointer;}



	▶来百度推广您的产品
 咨询热线：400-800-8888e.baidu.com 



相关搜索：上海交通大学法学院上海交通大学药学院上海交通大学农学院农生学院举行08级本科思政老师交接仪式-上海交通大学新闻网 2011年6月10日 - 6月9日下午，农生学院在学院报告厅举行了08级本科思政老师交接仪式。08...王老师随后祝愿大家在大学的最后一年完善自我，充实自我，一帆风顺。 朱勇... news.sjtu.edu.cn/info/1010/104789.htm 2011-6-10 - 百度快照上海: 交通大学媒体与设计学院招聘思政教师启事—教师招聘—易考吧 站点导航 - 考试书店- 易考吧网校 - 考试软件 - ...上海交通大学媒体与设计学院拟在校内外公开招聘思政...联系人：殷老师联系电话：021-34204514电子邮件：jjyin... www.etest8.com/html/80619.html 2012-9-28 - 百度快照上海交通大学校团委招聘专职思政教师启事 联系人：吕老师 联系电话：021-54742323 联系地址：上海市东川路800号 上海交通... ·上海交通大学部分学院招聘专职思政教师启事 ·上海市儿童福利院招聘临床专业及... www.jingjia.org/ ... cle_120.html 2012-9-27 - 百度快照上海交通大学学生工作指导委员会 - 2009年度兼职思政教师补充招聘... 因工作需要，上海交通大学学指委拟招聘兼职思政教师...精通PPT等办公软件；大四直升研究生优先，专业不限 ...机动学院 兼职思政教师 1 协助党建、事务、稳定相关... sac.mysjtu.com/index.php/notice/85-2009 2012-9-29 - 百度快照上海交通大学 思政老师 工资待遇 - 分智 您所在的位置：待遇 > 上海交通大学待遇 > 上海交通大学思政老师待遇 上海交通大学思政老师待遇 简介 | 评论 | 薪水 | 面试 | 办公坏境 | 企业招聘 | 讨论... www.fenzhi.com/gzxs164048.html 2012-9-23 - 百度快照〔上海交大〕思政之星李洪亮：幸福其实很简单 2008年6月28日 - 李洪亮，船舶海洋与建筑工程学院党委副书记，之前被评为上海交通大学2007年“思政之星”。 www.cunews.edu.cn/ ... /33276.html 2008-6-28 - 百度快照上海交通大学-电子信息与电气工程学院-电院团委 电子信息与电气工程学院全体思政教师大会在电信群楼3-208室召开，会议由电子信息与电气工程学院党委副书记、学生工作负责人杨一帆主持，院党委书记张安胜、院学生工作... tw.seiee.sjtu.edu.cn/tw/info/2073.htm 2012-9-27 - 百度快照转发下交大开学时的“空虚门” BBS上我们思政老师写的 – 【人人... 分享 应用程序 公共主页 人人生活 人人小组 同名同姓 人人中学 大学百科 人人热点...转发下交大开学时的“空虚门” BBS上我们思政老师写的 来源： 孙峥的日志 ... blog.renren.com/share/ ... /1209021961 2012-10-5 - 百度快照上海交通大学马克思主义学院哲学智慧与创新思维名师刘西拉教授走... 您的位置:首页 > 考研一站式 > 上海交通大学 > 老师介绍 上海交通大学马克思主义学院哲学智慧与创新思维名师刘西拉教授走进“思政课”课堂 时间:2012-05-04 ... www.kaoyan001.com/ ... /1721719.html 2012-9-27 - 百度快照课上课下都是学生知心人---记上海交大思政课教师施索华-施索华工... 她就是上海交通大学副教授、思政课教师施索华。在交大，学生们都会说，“不...每节施老师的课，船建学院的王璟增都会录音，他说，“老师讲的道理值得反复学习... ssh.sjtu.edu.cn/html/mrms/KeShangKe ... 2011-3-9 - 百度快照<上一页1234567891011下一页>百度为您找到相关结果约122,000个相关搜索上海交通大学法学院上海交通大学药学院上海交通大学农学院上海交通大学上海交通大学医学院上海交通大学图书馆上海交通大学bbs上海交通大学学报上海交通大学mba上海交通大学研究生   结果中找   帮助   举报   高级搜索©2012 Baidu 此内容系百度根据您的指令自动搜索的结果，不代表百度赞成被搜索网站的内容或立场◆◆该结果被个网友分享过百度分享是什么？搜索设置|百度首页|登录注册 新闻　网页　贴吧　知道　MP3　图片　视频　地图　文库　更多» 输入法手写拼音关闭 推荐 : 把百度添加到桌面 推荐 : 把百度添加到桌面 
.r.ec_bdtg{ width:238px;}
.ec_bdtg .fsblock{padding:0;word-break:normal;font-family:arial;font-size:medium; line-height:1.15em;}
.ec_bdtg .fsblock a{text-decoration:none;}
.ec_bdtg .title a{ text-decoration:underline; margin:0; padding:0; cursor:pointer;}



	▶来百度推广您的产品
 咨询热线：400-800-8888e.baidu.com 



上海交大陈鹏老师获沪思政课教学比赛一等奖-上海学校新闻-教育频... 2011年4月2日 - 第一届上海高校思想政治理论课教学比赛《毛泽东思想与中国特色社会主义理论...上海交大马克思主义学院陈鹏老师在比赛中脱颖而出，荣获一等奖。 本次比赛... edu.cnr.cn/x/ ... 7875159.html 2011-4-2 - 百度快照上海交通大学凯原法学院 我院思政教师、辅导员对我院本科生、... 老师们的亲切走访，增进了老师与同学... 2012-06-18上海交通大学2012届法律... law.sjtu.edu.cn/Detail11933.aspx 2012-9-23 - 百度快照上海交通大学学生工作指导委员会 - 研究生思政 10月28日上午，马克思主义学院思想政治教育“名师联合...思政课”课堂，以“中国21世纪人才的素质”为题给博士生上了一堂精彩的“思政课”。 刘西拉教授是上海交通大 sac.sjtu.edu.cn/ ... 2&Itemid=285 2012-10-2 - 百度快照【DOC】附件5:2008年上海交通大学优秀思政教师博客评选报名表 文件格式:DOC/Microsoft Word - HTML版 附件5:2008年上海交通大学优秀思政教师博客评选报名表报名序号: 报名日期:...此表填写完整后交学指委思政室苏卓君老师处,电子版发送到wxb@sjtu.edu.cn.... www.sjtu.edu.cn/ ... /11_35_04.doc 2010-12-17 上海交通大学医学院新闻网 研究生思政教育工作总结交流暨’2009年... 2010年1月19日 - 研究生特邀组织员李国瑛、张觉先和符诗高老师也...研究探索新时期研究生思政教育的特点和规律，...制作维护：上海交通大学医学院 信息资源中心 联系我们... news.shsmu.edu.cn/ ... l&tid=332659 2010-1-19 - 百度快照上海交大农生院举行09级年级大会暨思政工作交接会 - 大学生活 - ... 12月12日中午，上海交通大学农生院在农生院报告厅举行了09级年级大会暨思政工作交接会，由09级新任思政老师朱宏印主持。交接会邀请了党委副书记谢立平老师致词，谢... www.upicture.com.cn/Html/?6388.html 2012-9-21 - 百度快照[招聘信息]上海交通大学网络教育学院教师 学生思政 > 研究生思政 > 就业指导...上海交通大学网络教育学院成立于2000年7月，是上海交通大学的二级学院。上海交通...联系人：宫老师Email: hjgong@sjtu.... www.cec.zju.edu.cn/ ... ect_id=12314 2007-7-2 - 百度快照上海交通大学机械与动力工程学院招聘思政教师信息-求职-考试吧 上海交通大学机械与动力工程学院招聘思政教师信息 因工作需要，机械与动力工程学院...联系人：顾老师TEL：021-34205864； E-mail：guxiyao@sjtu.edu.cn联系地址：... www.exam8.com/ ... /1882626.html 2011-9-28 - 百度快照马晓慧老师主讲课程入选高校思政课“精彩一课” 黄河水利职业技术... 学院首页 本站首页 机构设置 政策文件 生活服务指南 ...我院马晓慧老师主讲的《培育职业精神 树立家庭美德》一章内容入选高校思想政治理论... 施索华 上海交通大学 思想 xsc.yrcti.edu.cn/NewsView.aspx?id=694 2012-9-28 - 百度快照上海交通大学部分学院_思政教师_最新校园招聘职位信息 上海交通大学部分学院招聘思政教师。上海交通大学部分学院招聘专职思政教截至11.23[日期：2008-11-19]来源： 作者：cjq[字体：大中小] 因工作需要，上海交通大学拟... www.yingjiesheng.com/ ... how_902.html 2012-2-21 - 百度快照<上一页123456789101112下一页>百度为您找到相关结果约122,000个相关搜索上海交通大学法学院上海交通大学药学院上海交通大学农学院上海交通大学上海交通大学医学院上海交通大学图书馆上海交通大学bbs上海交通大学学报上海交通大学mba上海交通大学研究生   结果中找   帮助   举报   高级搜索©2012 Baidu 此内容系百度根据您的指令自动搜索的结果，不代表百度赞成被搜索网站的内容或立场◆◆该结果被个网友分享过百度分享是什么？